/* reset */
:root{
    --lime:#ADFF2F;
    --blk: black;
    --wt: white;
    --deep-blue:#141922;
    --bg-dark-grey:#282828;
    --grey:#717171;
    --bg-topbar: rgba(0, 0, 0, 0.5);

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
}
body{
    font-family: 'Montserrat', sans-serif;
}

/* repetitive stuff */
.btn{
    font-weight: bold;
    padding: 1em;
    margin: 1em;
    border-radius: 2em;
    border: 1px solid var(--wt);
    width: 17em;
    text-align: center;
    cursor: pointer;
}
.caps{
    text-transform: uppercase;
}
.cap{
    text-transform: capitalize;
}
.wt-txt{
    color: var(--wt);
}
.gr-txt{
    color: var(--grey);
}
.flex{
    display: flex;
}
.j-btwn{
    justify-content: space-between;
}
.a-cnt{
    align-items: center;
}
.cards{
    margin-left: -.8rem;
    margin-right: -.8rem;
}
.card{
    width: calc(100% / 6);
    text-align: center;
    font-weight: bold;
    margin: 0 0.8rem;
}
/* .r-card img{
    background-image: url(../img/youg.jpeg);
} */




/* specific selector */
.wrapper {
    width: 100%;
    height: 100vh;
}
main{
    width: 100%;
    height: calc(100% - 90px);
}
h2{
    font-size: 1.6rem;
    margin-bottom: 1em;
}
.side-bar{
    width: 230px;
    height: 100%;
    background-color: red;
}
.container{
    width: calc(100% - 230px);
    /* height: calc(100% - 90px); */
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}
.top-bar{
    position: fixed;
    z-index: 500;
    width: calc(100% - 230px);
    top: 0;
    justify-content: flex-end;
    background-color: var(--bg-topbar);
}
li{
    list-style: none;
}
.central-body{
    height: 100%;
    overflow-y: auto;
    background-color: var(--deep-blue);
    font-weight: bold;
    padding: 6rem 0 90px;
}
.category{

}
.category ul{
    margin: 0 auto;
    width: 40%;
    text-align: center;
}
div[class^='line-']{
    margin-top: 1em;
    width: 33%;
    height: 2px;
}
.line-g{
    border: 1px solid var(--lime);
}
footer{
    width: 100%;
    height: 90px;
    background-color: wheat;
    position: fixed;
    bottom: 0;
}
.central-body section{
    padding: 1.5rem;
}

.card img {
    width: 100%;
    margin-bottom: 1em;
}
.title{
    font-size: 1.4rem;
}
.card .gr-txt{
    margin-top: 1em;
}
.for-u .sub{
    margin-bottom: 2.5em;
}